

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>minuet.nn.functional.indexing &#8212; Minuet  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/minuet.nn.functional.indexing';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="minuet.nn.functional.memory" href="minuet.nn.functional.memory.html" />
    <link rel="prev" title="minuet.nn.functional.hash" href="minuet.nn.functional.hash.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">🎶 Minuet</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api.html">
                        APIs
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../api.html">
                        APIs
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="minuet.nn.html">minuet.nn</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minuet.nn.activations.html">minuet.nn.activations</a></li>
<li class="toctree-l2"><a class="reference internal" href="minuet.nn.convolutions.html">minuet.nn.convolutions</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="minuet.nn.functional.html">minuet.nn.functional</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.concat.html">minuet.nn.functional.concat</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.convolution.html">minuet.nn.functional.convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.hash.html">minuet.nn.functional.hash</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">minuet.nn.functional.indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.memory.html">minuet.nn.functional.memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.pooling.html">minuet.nn.functional.pooling</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.scan.html">minuet.nn.functional.scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="minuet.nn.functional.voxelize.html">minuet.nn.functional.voxelize</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="minuet.nn.normalizations.html">minuet.nn.normalizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="minuet.nn.pooling.html">minuet.nn.pooling</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="minuet.utils.html">minuet.utils</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="minuet.utils.helpers.html">minuet.utils.helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="minuet.utils.random.html">minuet.utils.random</a></li>
<li class="toctree-l2"><a class="reference internal" href="minuet.utils.typing.html">minuet.utils.typing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="minuet.tensors.html">minuet.tensors</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api.html" class="nav-link">Python APIs</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="minuet.nn.functional.html" class="nav-link">minuet.nn.functional</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">minuet.nn.fu...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-minuet.nn.functional.indexing">
<span id="minuet-nn-functional-indexing"></span><h1>minuet.nn.functional.indexing<a class="headerlink" href="#module-minuet.nn.functional.indexing" title="Permalink to this heading">#</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#minuet.nn.functional.indexing.arg_sort_coordinates" title="minuet.nn.functional.indexing.arg_sort_coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arg_sort_coordinates</span></code></a>(coordinates[, ...])</p></td>
<td><p>Sorting the coordinates in the given coordinate tensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#minuet.nn.functional.indexing.build_sorted_index" title="minuet.nn.functional.indexing.build_sorted_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_sorted_index</span></code></a>(coordinates[, ...])</p></td>
<td><p>Build sorted index for coordinate tensor(s).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#minuet.nn.functional.indexing.query_sorted_index_with_offsets" title="minuet.nn.functional.indexing.query_sorted_index_with_offsets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_sorted_index_with_offsets</span></code></a>(sources, ...)</p></td>
<td><p>Build the kernel map with the <strong>sorted</strong> coordinates by querying the sorted indices.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="minuet.nn.functional.indexing.arg_sort_coordinates">
<span class="sig-name descname"><span class="pre">arg_sort_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.dtype" title="(in PyTorch v2.1)"><span class="pre">dtype</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_flattening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#minuet.nn.functional.indexing.arg_sort_coordinates" title="Permalink to this definition">#</a></dt>
<dd><p>Sorting the coordinates in the given coordinate tensor. Multiple coordinate
tensors can be handled together by specifying the <code class="docutils literal notranslate"><span class="pre">batch_dims</span></code> tensor,
which stores the start and the end indices of each coordinate tensors. By
default,
<a class="reference external" href="https://nvlabs.github.io/cub/structcub_1_1_device_radix_sort.html">cub::DeviceRadixSort</a>
does not support coordinate sorting. Sorting coordinates are achieved by
<span class="math notranslate nohighlight">\(N\)</span> independent launches of <code class="docutils literal notranslate"><span class="pre">cub::DeviceRadixSort</span></code> for
<span class="math notranslate nohighlight">\(N\)</span>-D coordinates.</p>
<p>To optimize this, for coordinates with small ranges, we could compress them
into a single <code class="docutils literal notranslate"><span class="pre">int64</span></code> or <code class="docutils literal notranslate"><span class="pre">int32</span></code> value and launch a single
<code class="docutils literal notranslate"><span class="pre">cub::DeviceRadixSort</span></code>. The flag <code class="docutils literal notranslate"><span class="pre">enable_flattening</span></code> controls whether to
enable this optimization. If the coordinate range is too large to compress
into the maximum possible integer type, it will fall back to the naive way of
sorting coordinates (i.e. with <span class="math notranslate nohighlight">\(N\)</span> <code class="docutils literal notranslate"><span class="pre">cub::DeviceRadixSort</span></code> kernel
launches).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> – the coordinate tensor(s) for which index is to be built</p></li>
<li><p><strong>batch_dims</strong> – the batch_dims tensor if there are multiple coordinate tensors</p></li>
<li><p><strong>enable_flattening</strong> – whether to enable coordinate flatting to speedup sorting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor specifying the order of the sorted coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minuet.nn.functional.indexing.build_sorted_index">
<span class="sig-name descname"><span class="pre">build_sorted_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable_flattening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#minuet.nn.functional.indexing.build_sorted_index" title="Permalink to this definition">#</a></dt>
<dd><p>Build sorted index for coordinate tensor(s). Multiple coordinate tensors
can be handled together by specifying the <code class="docutils literal notranslate"><span class="pre">batch_dims</span></code> tensor, which stores
the start and the end indices of each coordinate tensors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> – the coordinate tensor(s) for which index is to be built</p></li>
<li><p><strong>batch_dims</strong> – the batch_dims tensor if there are multiple coordinate tensors</p></li>
<li><p><strong>enable_flattening</strong> – whether to enable coordinate flatting to speedup sorting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor specifying the order of the sorted coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="minuet.nn.functional.indexing.query_sorted_index_with_offsets">
<span class="sig-name descname"><span class="pre">query_sorted_index_with_offsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">offsets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_batch_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_batch_dims</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch v2.1)"><span class="pre">Tensor</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#minuet.nn.functional.indexing.query_sorted_index_with_offsets" title="Permalink to this definition">#</a></dt>
<dd><p>Build the kernel map with the <strong>sorted</strong> coordinates by querying the
sorted indices. Multiple requests can be handled together by specifying the
<code class="docutils literal notranslate"><span class="pre">source_batch_dims</span></code> and <code class="docutils literal notranslate"><span class="pre">target_batch_dims</span></code> tensor, which stores
the start and the end indices of each input coordinate tensor and output
coordinate tensor respectively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sources</strong> – the <strong>sorted</strong> input coordinates of shape
<span class="math notranslate nohighlight">\([N_\text{in}, D]\)</span></p></li>
<li><p><strong>targets</strong> – the <strong>sorted</strong> output coordinates of shape
<span class="math notranslate nohighlight">\([N_\text{out}, D]\)</span></p></li>
<li><p><strong>offsets</strong> – the offsets of the weights of shape <span class="math notranslate nohighlight">\([N_\text{weight}, D]\)</span></p></li>
<li><p><strong>source_batch_dims</strong> – the batch_dims tensor (of the input coordinates) if there are
multiple coordinate tensors</p></li>
<li><p><strong>target_batch_dims</strong> – the batch_dims tensor (of the output coordinates) if there are
multiple coordinate tensors</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor specifying the kernel map of shape
<span class="math notranslate nohighlight">\([N_\text{weight}, N_\text{out}]\)</span></p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minuet.nn.functional.indexing.arg_sort_coordinates"><code class="docutils literal notranslate"><span class="pre">arg_sort_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minuet.nn.functional.indexing.build_sorted_index"><code class="docutils literal notranslate"><span class="pre">build_sorted_index()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minuet.nn.functional.indexing.query_sorted_index_with_offsets"><code class="docutils literal notranslate"><span class="pre">query_sorted_index_with_offsets()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>